[request_definition]
r = sub, dom, obj, act, attr

[policy_definition]
p = sub, dom, obj, act, rule

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.dom == p.dom && r.obj == p.obj && r.act == p.act && eval(p.rule)